[global]
error_log = /proc/self/fd/2
log_level = debug

daemonize = no

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M

; Activer le débogage
php_admin_value[display_errors] = 'On'
php_admin_value[display_startup_errors] = 'On'
php_admin_value[error_reporting] = 'E_ALL'
